--------------------- Running vecsmooth.out 
make: 'vecsmooth.out' is up to date.
init : 5.064704 ms (424.009696 GB/s)
smooth : 10.584064 ms (811.591360 GB/s)
memcp: 163.263840 ms (13.153455 GB/s)
check: 364.148834 ms
--------------------- Running vecsmooth_vec.out 
make: 'vecsmooth_vec.out' is up to date.
init : 5.062656 ms (424.181248 GB/s)
smooth : 10.348544 ms (311.273299 GB/s)
memcp: 163.288986 ms (13.151430 GB/s)
check: 247.633087 ms
--------------------- Running vecsmooth_lmem.out 
make: 'vecsmooth_lmem.out' is up to date.
init : 5.053440 ms (424.954816 GB/s)
smooth : 10.654720 ms (806.209280 GB/s)
memcp: 163.316025 ms (13.149253 GB/s)
check: 364.305756 ms
--------------------- Running vecsmooth_lmem_vec.out 
nvcc vecsmooth_lmem_vec.cu -arch=sm_86 -O3 -o vecsmooth_lmem_vec.out
init : 5.055488 ms (424.782656 GB/s)
smooth : 10.347520 ms (830.144320 GB/s)
memcp: 163.269348 ms (13.153012 GB/s)
check: 364.806274 ms
--------------------- Running vecsmooth_lmem_vec_optimized.out 
make: 'vecsmooth_lmem_vec_optimized.out' is up to date.
init : 5.046272 ms (425.558464 GB/s)
smooth : 10.349568 ms (829.979968 GB/s)
memcp: 163.277374 ms (13.152365 GB/s)
check: 365.253448 ms
